<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".OneFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/img1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="100dp"
        android:src="@drawable/img1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="120dp"
        android:text="นางสาวจุฑามาส จินจิว"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="120dp"
        android:text="603021720-5"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnClickFragmentOne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="" />

</LinearLayout>